KPA_LOGIN_FAILED_1=Login failed for user '%s' : '%s'
KPA_PLUGIN_FAILED_2=Failed to issue Kerberos request: '%s'
KPA_PLUGIN_INIT_FAILED_3="Can't initialize Kerberos pass-through if 'sun.security.krb5.principal' system property is set.
